<?php
// Iniciar sesión para mensajes
session_start();

// Incluir EmailHelper para envío de correos
require_once 'EmailHelper.php';
require_once 'conexion.php';

// Verificar que sea una solicitud POST
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    $_SESSION['contact_error'] = 'Método de solicitud inválido.';
    header('Location: ../contacto.php');
    exit();
}

// Función de sanitización
function sanitize_input($data) {
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data, ENT_QUOTES, 'UTF-8');
    return $data;
}

// Validar y sanitizar datos
$nombre = sanitize_input($_POST['nombre'] ?? '');
$email = sanitize_input($_POST['email'] ?? '');
$asunto = sanitize_input($_POST['asunto'] ?? '');
$telefono = sanitize_input($_POST['telefono'] ?? '');
$mensaje = sanitize_input($_POST['mensaje'] ?? '');
$acepta_privacidad = isset($_POST['acepta_privacidad']);

// Validaciones
$errores = [];

if (empty($nombre) || strlen($nombre) < 3) {
    $errores[] = 'El nombre debe tener al menos 3 caracteres.';
}

if (empty($email) || !filter_var($email, FILTER_VALIDATE_EMAIL)) {
    $errores[] = 'Debe proporcionar un correo electrónico válido.';
}

if (empty($asunto)) {
    $errores[] = 'Debe seleccionar un asunto.';
}

if (empty($mensaje) || strlen($mensaje) < 20) {
    $errores[] = 'El mensaje debe tener al menos 20 caracteres.';
}

if (!$acepta_privacidad) {
    $errores[] = 'Debe aceptar la Política de Privacidad.';
}

// Si hay errores, redirigir con mensaje
if (!empty($errores)) {
    $_SESSION['contact_error'] = implode(' ', $errores);
    header('Location: ../contacto.php');
    exit();
}

// Mapeo de asuntos
$asuntos_map = [
    'terminos' => 'Consulta sobre Términos y Condiciones',
    'privacidad' => 'Consulta sobre Política de Privacidad',
    'arco' => 'Ejercicio de Derechos ARCO',
    'eliminacion' => 'Solicitud de eliminación de cuenta',
    'legal' => 'Asunto legal',
    'otro' => 'Otro'
];

$asunto_texto = $asuntos_map[$asunto] ?? 'Consulta general';

// Guardar en base de datos (opcional)
try {
    $stmt = $conexion->prepare("
        INSERT INTO contactos_legales (nombre, email, telefono, asunto, mensaje, fecha_envio, ip_origen)
        VALUES (?, ?, ?, ?, ?, NOW(), ?)
    ");
    
    $ip_origen = $_SERVER['REMOTE_ADDR'];
    $stmt->bind_param("ssssss", $nombre, $email, $telefono, $asunto_texto, $mensaje, $ip_origen);
    $stmt->execute();
    $stmt->close();
} catch (Exception $e) {
    // Si falla la BD, continuar con el envío del correo
    error_log("Error al guardar contacto en BD: " . $e->getMessage());
}

// Preparar correo para el equipo legal
$destinatario = ($asunto === 'privacidad') ? 'privacidad@lab-explora.com' : 'legal@lab-explora.com';
$asunto_correo = "[Lab-Explora] $asunto_texto - $nombre";

$cuerpo = "
<div style='font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;'>
    <div style='background: linear-gradient(135deg, #7390A0 0%, #5a7080 100%); padding: 20px; text-align: center;'>
        <h1 style='color: white; margin: 0;'>Nuevo Mensaje de Contacto</h1>
    </div>
    
    <div style='padding: 30px; background: #f8f9fa;'>
        <div style='background: white; padding: 20px; border-radius: 10px; margin-bottom: 20px;'>
            <h2 style='color: #7390A0; border-bottom: 2px solid #e9ecef; padding-bottom: 10px;'>Información del Remitente</h2>
            <p><strong>Nombre:</strong> $nombre</p>
            <p><strong>Email:</strong> <a href='mailto:$email'>$email</a></p>
            " . (!empty($telefono) ? "<p><strong>Teléfono:</strong> $telefono</p>" : "") . "
            <p><strong>Asunto:</strong> $asunto_texto</p>
            <p><strong>Fecha:</strong> " . date('d/m/Y H:i:s') . "</p>
        </div>
        
        <div style='background: white; padding: 20px; border-radius: 10px;'>
            <h2 style='color: #7390A0; border-bottom: 2px solid #e9ecef; padding-bottom: 10px;'>Mensaje</h2>
            <p style='white-space: pre-wrap; line-height: 1.6;'>$mensaje</p>
        </div>
    </div>
    
    <div style='background: #212529; padding: 15px; text-align: center; color: white; font-size: 0.85rem;'>
        <p style='margin: 0;'>Lab-Explora - Sistema de Contacto Legal</p>
        <p style='margin: 5px 0 0 0;'>IP de origen: {$_SERVER['REMOTE_ADDR']}</p>
    </div>
</div>
";

// Enviar correo al equipo
try {
    $emailHelper = new EmailHelper();
    $resultado = $emailHelper->enviarCorreo(
        $destinatario,
        $asunto_correo,
        $cuerpo
    );
    
    if ($resultado) {
        // Enviar confirmación al usuario
        $asunto_confirmacion = "Hemos recibido tu mensaje - Lab-Explora";
        $cuerpo_confirmacion = "
        <div style='font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;'>
            <div style='background: linear-gradient(135deg, #7390A0 0%, #5a7080 100%); padding: 20px; text-align: center;'>
                <h1 style='color: white; margin: 0;'>¡Gracias por contactarnos!</h1>
            </div>
            
            <div style='padding: 30px; background: #f8f9fa;'>
                <div style='background: white; padding: 30px; border-radius: 10px;'>
                    <p>Hola <strong>$nombre</strong>,</p>
                    
                    <p>Hemos recibido tu mensaje con el asunto: <strong>$asunto_texto</strong></p>
                    
                    <p>Nuestro equipo revisará tu consulta y te responderemos en un plazo de <strong>2 a 5 días hábiles</strong> al correo: <strong>$email</strong></p>
                    
                    <div style='background: #e3f2fd; padding: 15px; border-left: 4px solid #7390A0; margin: 20px 0;'>
                        <p style='margin: 0;'><strong>Tu mensaje:</strong></p>
                        <p style='margin: 10px 0 0 0; font-style: italic;'>\"" . (strlen($mensaje) > 200 ? substr($mensaje, 0, 200) . '...' : $mensaje) . "\"</p>
                    </div>
                    
                    <p>Si necesitas contactarnos directamente, puedes escribir a:</p>
                    <ul>
                        <li><strong>Asuntos legales:</strong> legal@lab-explora.com</li>
                        <li><strong>Privacidad:</strong> privacidad@lab-explora.com</li>
                    </ul>
                    
                    <p>Gracias por tu confianza en Lab-Explora.</p>
                    
                    <p style='margin-top: 30px;'>Atentamente,<br><strong>Equipo Lab-Explora</strong></p>
                </div>
            </div>
            
            <div style='background: #212529; padding: 15px; text-align: center; color: white; font-size: 0.85rem;'>
                <p style='margin: 0;'>Lab-Explora - Plataforma de Publicaciones Científicas</p>
                <p style='margin: 5px 0 0 0;'>Este es un correo automático, por favor no responder.</p>
            </div>
        </div>
        ";
        
        $emailHelper->enviarCorreo($email, $asunto_confirmacion, $cuerpo_confirmacion);
        
        $_SESSION['contact_success'] = '¡Mensaje enviado exitosamente! Te responderemos pronto.';
    } else {
        $_SESSION['contact_error'] = 'Hubo un error al enviar el mensaje. Por favor intenta nuevamente o escribe directamente a legal@lab-explora.com';
    }
} catch (Exception $e) {
    error_log("Error al enviar correo de contacto: " . $e->getMessage());
    $_SESSION['contact_error'] = 'Error al procesar tu solicitud. Por favor contacta directamente a legal@lab-explora.com';
}

// Redirigir de vuelta al formulario
header('Location: ../contacto.php');
exit();
?>
